Configuration loaded successfully.
Simulation Mode: True
Cert Path: certs/Sinopac.pfx
Initializing Backtest...
Response Code: 0 | Event Code: 0 | Info: host '210.59.255.161:80', hostname '210.59.255.161:80' IP 210.59.255.161:80 (host 1 of 1) (host connection attempt 1 of 1) (total connection attempt 1 of 1) | Event: Session up
SecurityType.Index X更JЧΘC
SecurityType.Stock X更JЧΘC
SecurityType.Future X更JЧΘC
SecurityType.Option X更JЧΘC
nJP CA 咎靡币ノΘ\C
Login successful.
Finding MXF contract...
Target Contract: pO02 (MXFB6)
Fetching historical data (Last 180 days)...
Fetched 44193 1-minute bars.
Resampling data...
5m Bars: 11279
60m Bars: 1199
Pre-calculating indicators...
Running simulation...
Total steps: 11279
Step 0/11279...Step 1000/11279...Step 2000/11279...Step 3000/11279...Step 4000/11279...Step 5000/11279...Step 6000/11279...Step 7000/11279...Step 8000/11279...Step 9000/11279...Step 10000/11279...Step 11000/11279...
Simulation complete.
--------------------------------------------------
Backtest Results
--------------------------------------------------
Total Trades: 9
Win Rate: 55.56% (5 Wins / 4 Losses)
Total PnL (Points): 328.00
Avg PnL per Trade: 36.44

Trade Details:
           entry_time           exit_time  entry_price  exit_price         reason    pnl
0 2025-12-19 11:25:00 2025-12-19 12:25:00      28010.0     27915.0      Stop Loss  -95.0
1 2026-01-08 15:20:00 2026-01-08 23:00:00      30612.0     30510.0      Stop Loss -102.0
2 2026-01-12 22:35:00 2026-01-13 01:15:00      30898.0     31109.0  Trailing Stop  211.0
3 2026-01-22 03:25:00 2026-01-22 04:00:00      31786.0     31926.0  Trailing Stop  140.0
4 2026-01-23 08:45:00 2026-01-23 09:20:00      32063.0     32016.0      Stop Loss  -47.0
5 2026-02-03 08:45:00 2026-02-03 08:55:00      32418.0     32318.0      Stop Loss -100.0
6 2026-02-09 22:35:00 2026-02-09 22:50:00      32638.0     32786.0  Trailing Stop  148.0
7 2026-02-11 09:00:00 2026-02-11 09:50:00      33398.0     33495.0  Trailing Stop   97.0
8 2026-02-11 21:30:00 2026-02-11 22:20:00      33751.0     33827.0  Trailing Stop   76.0
