Configuration loaded successfully.
Simulation Mode: False
Cert Path: certs/Sinopac.pfx
Initializing MXF Dual-Logic Parameter Optimization...
Response Code: 0 | Event Code: 0 | Info: host '210.59.255.161:80', hostname '210.59.255.161:80' IP 210.59.255.161:80 (host 1 of 1) (host connection attempt 1 of 1) (total connection attempt 1 of 1) | Event: Session up
SecurityType.Index X更JЧΘC
SecurityType.Stock X更JЧΘC
SecurityType.Future X更JЧΘC
SecurityType.Option X更JЧΘC
nJP CA 咎靡币ノΘ\C
Login successful.
Fetching historical data for TMFC6 (Last 180 days)...
60m Bars: 2305
-----------------------------------------------------------------
UT-Bot Key | Trail Drop |   Trades |   Win Rate % |  Total PnL
-----------------------------------------------------------------
Evaluating 1/20...Evaluating 2/20...Evaluating 3/20...Evaluating 4/20...Evaluating 5/20...Evaluating 6/20...Evaluating 7/20...Evaluating 8/20...Evaluating 9/20...Evaluating 10/20...Evaluating 11/20...Evaluating 12/20...Evaluating 13/20...Evaluating 14/20...Evaluating 15/20...Evaluating 16/20...Evaluating 17/20...Evaluating 18/20...Evaluating 19/20...Evaluating 20/20...
-----------------------------------------------------------------
       4.0 |        200 |       11 |       54.55% |     3019.0
       2.5 |        200 |       21 |       42.86% |     2751.0
       2.5 |         50 |       21 |       52.38% |     2114.0
       2.5 |        100 |       21 |       47.62% |     2005.0
       2.5 |        150 |       21 |       42.86% |     1815.0
       4.5 |        200 |       11 |       45.45% |     1767.0
       4.0 |        150 |       11 |       63.64% |     1583.0
       3.5 |        150 |       16 |       43.75% |     1408.0
       4.0 |        100 |       11 |       63.64% |     1288.0
       3.5 |         50 |       16 |       50.00% |     1088.0
       3.5 |        100 |       16 |       43.75% |     1065.0
       4.5 |        150 |       11 |       45.45% |     1005.0
       4.0 |         50 |       11 |       63.64% |      938.0
       3.5 |        200 |       16 |       37.50% |      930.0
       3.0 |        200 |       13 |       30.77% |      641.0
       4.5 |        100 |       11 |       45.45% |      580.0
       4.5 |         50 |       11 |       45.45% |      299.0
       3.0 |         50 |       13 |       38.46% |        7.0
       3.0 |        100 |       13 |       30.77% |      -68.0
       3.0 |        150 |       13 |       30.77% |     -199.0
-----------------------------------------------------------------
