Configuration loaded successfully.
Simulation Mode: False
Cert Path: certs/Sinopac.pfx
Initializing Backtest...
Response Code: 0 | Event Code: 0 | Info: host '210.59.255.161:80', hostname '210.59.255.161:80' IP 210.59.255.161:80 (host 1 of 1) (host connection attempt 1 of 1) (total connection attempt 1 of 1) | Event: Session up
SecurityType.Index 合約載入完成。
SecurityType.Stock 合約載入完成。
SecurityType.Future 合約載入完成。
SecurityType.Option 合約載入完成。
登入與 CA 憑證啟用成功。
Login successful.
Finding TMF (Micro TAIEX) contract...
Target Contract: 微型臺指期貨03 (TMFC6)
Fetching historical data (Last 180 days)...
Response Code: 200 | Event Code: 16 | Info: APISUB/V1/SYS/CONTRACT | Event: Subscribe or Unsubscribe ok
Fetched 51793 1-minute bars.
Resampling data...
60m Bars: 2301
1D Bars: 143
Pre-calculating indicators...
Running simulation...
Total steps: 2301
Step 0/2301...
Step 1000/2301...
Step 2000/2301...

Simulation complete.
--------------------------------------------------
Backtest Results
--------------------------------------------------
Total Trades: 16
Win Rate: 43.75% (7 Wins / 9 Losses)
Total PnL (Points): 1065.00
Avg PnL per Trade: 66.56

Trade Details:
                      strategy          entry_time           exit_time  entry_price  exit_price         reason    pnl
0   Gatekeeper-MXF-V1_Backtest 2025-09-16 09:00:00 2025-09-17 16:00:00      25452.0     25360.0      Stop Loss  -92.0
1   Gatekeeper-MXF-V1_Backtest 2025-09-22 10:00:00 2025-09-24 01:00:00      25832.0     26265.0  Trailing Stop  433.0
2   Gatekeeper-MXF-V1_Backtest 2025-09-30 08:00:00 2025-10-01 10:00:00      25880.0     26070.0  Trailing Stop  190.0
3   Gatekeeper-MXF-V1_Backtest 2025-10-08 21:00:00 2025-10-09 21:00:00      27290.0     27250.0     Break Even  -40.0
4   Gatekeeper-MXF-V1_Backtest 2025-10-13 21:00:00 2025-10-14 12:00:00      27137.0     26952.0     Break Even -185.0
5   Gatekeeper-MXF-V1_Backtest 2025-10-20 08:00:00 2025-10-21 03:00:00      27603.0     27830.0  Trailing Stop  227.0
6   Gatekeeper-MXF-V1_Backtest 2025-10-23 21:00:00 2025-10-27 09:00:00      27721.0     28156.0  Trailing Stop  435.0
7   Gatekeeper-MXF-V1_Backtest 2025-11-11 13:00:00 2025-11-12 13:00:00      27850.0     28070.0      Stop Loss -220.0
8   Gatekeeper-MXF-V1_Backtest 2025-11-13 08:00:00 2025-11-14 10:00:00      27908.0     27620.0  Trailing Stop  288.0
9   Gatekeeper-MXF-V1_Backtest 2025-11-18 03:00:00 2025-11-18 21:00:00      27100.0     26904.0  Trailing Stop  196.0
10  Gatekeeper-MXF-V1_Backtest 2025-11-21 00:00:00 2025-11-21 16:00:00      27077.0     26570.0  Trailing Stop  507.0
11  Gatekeeper-MXF-V1_Backtest 2025-12-03 22:00:00 2025-12-03 23:00:00      27674.0     27806.0      Stop Loss -132.0
12  Gatekeeper-MXF-V1_Backtest 2026-01-20 10:00:00 2026-01-20 16:00:00      31857.0     31617.0      Stop Loss -240.0
13  Gatekeeper-MXF-V1_Backtest 2026-01-21 09:00:00 2026-01-21 11:00:00      31754.0     31478.0      Stop Loss -276.0
14  Gatekeeper-MXF-V1_Backtest 2026-02-02 23:00:00 2026-02-03 11:00:00      32207.0     32189.0     Break Even  -18.0
15  Gatekeeper-MXF-V1_Backtest 2026-02-04 09:00:00 2026-02-04 22:00:00      32410.0     32402.0     Break Even   -8.0
