Configuration loaded successfully.
Simulation Mode: True
Cert Path: certs/Sinopac.pfx
Initializing Backtest...
Response Code: 0 | Event Code: 0 | Info: host '210.59.255.161:80', hostname '210.59.255.161:80' IP 210.59.255.161:80 (host 1 of 1) (host connection attempt 1 of 1) (total connection attempt 1 of 1) | Event: Session up
SecurityType.Index X更JЧΘC
SecurityType.Stock X更JЧΘC
SecurityType.Future X更JЧΘC
SecurityType.Option X更JЧΘC
nJP CA 咎靡币ノΘ\C
Login successful.
Finding TMF (Micro TAIEX) contract...
Target Contract: LO戳f02 (TMFB6)
Fetching historical data (Last 180 days)...
Fetched 48554 1-minute bars.
Resampling data...
5m Bars: 12170
60m Bars: 1207
Pre-calculating indicators...
Running simulation...
Total steps: 12170
Step 0/12170...Step 1000/12170...Step 2000/12170...Step 3000/12170...Step 4000/12170...Step 5000/12170...Step 6000/12170...Step 7000/12170...Step 8000/12170...Step 9000/12170...Step 10000/12170...Step 11000/12170...Step 12000/12170...
Simulation complete.
--------------------------------------------------
Backtest Results
--------------------------------------------------
Total Trades: 8
Win Rate: 62.50% (5 Wins / 3 Losses)
Total PnL (Points): 509.00
Avg PnL per Trade: 63.62

Trade Details:
                     strategy          entry_time           exit_time  entry_price  exit_price         reason    pnl
0  Gatekeeper-MXF-V1_Backtest 2025-12-03 10:10:00 2025-12-03 10:30:00      27912.0     27795.0      Stop Loss -117.0
1  Gatekeeper-MXF-V1_Backtest 2026-01-08 15:20:00 2026-01-08 22:40:00      30610.0     30602.0     Break Even   -8.0
2  Gatekeeper-MXF-V1_Backtest 2026-01-12 22:35:00 2026-01-13 00:20:00      30899.0     31074.0  Trailing Stop  175.0
3  Gatekeeper-MXF-V1_Backtest 2026-01-13 08:45:00 2026-01-13 08:55:00      31300.0     31234.0      Stop Loss  -66.0
4  Gatekeeper-MXF-V1_Backtest 2026-01-22 03:25:00 2026-01-22 04:05:00      31783.0     31908.0  Trailing Stop  125.0
5  Gatekeeper-MXF-V1_Backtest 2026-02-09 22:35:00 2026-02-09 22:50:00      32637.0     32785.0  Trailing Stop  148.0
6  Gatekeeper-MXF-V1_Backtest 2026-02-11 09:00:00 2026-02-11 09:50:00      33397.0     33493.0  Trailing Stop   96.0
7  Gatekeeper-MXF-V1_Backtest 2026-02-11 21:30:00 2026-02-11 22:55:00      33750.0     33906.0  Trailing Stop  156.0
